<HTML><HEAD>
<TITLE>Formulaire de transfert de photo</TITLE>
<LINK REL=stylesheet HREF="films.css" TYPE="text/css">
</HEAD>
<BODY>

<H1>Transfert de photos dans l'album</H1>

<FORM  ENCTYPE="multipart/form-data" ACTION="TransfertFichier.php"
       METHOD=POST>
  <P>
    <TEXTAREA NAME="description" 
         COLS=50 ROWS=3>Entrez ici la description de la photo
    </TEXTAREA>
  <P>
   Choisissez le fichier : <BR>
    <INPUT TYPE=HIDDEN NAME="MAX_FILE_SIZE" VALUE="2000000">
    <INPUT TYPE=FILE SIZE=40 NAME="maPhoto">
  <P>

  <INPUT TYPE=SUBMIT VALUE='Transf�rer'>
</FORM></BODY></HTML>
