      /*creation de user*/
      /*create user and donnes les permission*/
CREATE USER 'user'@'localhost' IDENTIFIED BY 'azerty';
GRANT ALL PRIVILEGES ON hotel TO 'user'@'localhost';
      /*requette*/
select * from reservations;

Select AVG(price) from rooms,reservations where rooms.Room = reservations.Room And DateIn = "2006-11-01";

select AVG(price)from rooms INNER JOIN reservations on rooms.Room = reservations.Room where DateIn = "2006-11-01";

      /*update*/
update reservations SET City = "SAFI" where FirstName = "Helen";
      /*delete*/
DELETE FROM reservations
WHERE FirstName = "Helen";

Insert into RESERVATION values(1,1,1,"Mohammed","Ahmed","SAFI Anas","SAFI","",234,0657468897,"","","2006-11-01","2006-11-30","");